# CAAutomationHub

./: .gitignore  AGENTS.md  CAAutomationHub.sln  CODEX_FIRST_MESSAGE.md  README.md
src/CAAutomationHub.FlowDefinitions/: CAAutomationHub.FlowDefinitions.csproj  FlowDefinitionCandidate.cs  FlowPolicyReference.cs  FlowReference.cs  FlowStepCandidate.cs  IFlowDefinitionValidator.cs
src/CAAutomationHub.PilotApp/: CAAutomationHub.PilotApp.csproj
src/CAAutomationHub.PilotApp/Polling/: IPilotPollingFlowPort.cs  IPilotPollingRequestStateReader.cs  IPilotPollingService.cs  PilotPlcCardStatus.cs  PilotPlcConnectionStatus.cs  PilotPollingFlowPort.cs  PilotPollingLogEntry.cs  PilotPollingOptions.cs  PilotPollingRequestState.cs  PilotPollingRequestStateReader.cs  PilotPollingService.cs  PilotPollingSnapshot.cs  PilotPollingSnapshotChangedEventArgs.cs  PilotPollingStatus.cs  PilotPollingTrendPoint.cs  WorkRequestKind.cs
src/CAAutomationHub.PilotApp/WorkStart/: IWorkStartExecutionClock.cs  IWorkStartExecutionService.cs  IWorkStartFlowRunner.cs  SystemWorkStartExecutionClock.cs  WorkStartExecutionRequest.cs  WorkStartExecutionResult.cs  WorkStartExecutionService.cs  WorkStartFlowServiceRunner.cs
src/CAAutomationHub.PilotComposition/: CAAutomationHub.PilotComposition.csproj
src/CAAutomationHub.PilotComposition/Configuration/: PilotDatabaseConfiguration.cs  PilotDatabaseMode.cs  PilotLocalConfiguration.cs  PilotLocalConfigurationLoader.cs  PilotPlcTargetConfiguration.cs  PilotProfileKind.cs
src/CAAutomationHub.PilotComposition/Polling/: PilotLocalComposition.cs  PilotPollingComposition.cs
src/CAAutomationHub.PilotComposition/WorkStart/: IWorkStartExecutionServiceFactory.cs  WorkStartDemoComposition.cs  WorkStartDemoOptions.cs
src/CAAutomationHub.PilotFlows.SqlServer/: CAAutomationHub.PilotFlows.SqlServer.csproj
src/CAAutomationHub.PilotFlows.SqlServer/Properties/: AssemblyInfo.cs
src/CAAutomationHub.PilotFlows.SqlServer/WorkStart/: SqlServerWorkStartDataQuery.cs  SqlServerWorkStartDataQueryMapper.cs  SqlServerWorkStartDataQueryOptions.cs  WorkStartSqlQueryText.cs
src/CAAutomationHub.Runtime/: CAAutomationHub.Runtime.csproj  IAutomationHubSupervisor.cs  InMemoryAutomationHubSupervisor.cs  RuntimeSnapshotChangedEventArgs.cs
src/CAAutomationHub.Runtime/Channels/: IRuntimePlcChannel.cs  IWritableRuntimePlcChannel.cs  InMemoryRuntimePlcChannel.cs  InMemoryRuntimePlcChannelState.cs  RuntimeChannelRegistry.cs  RuntimePlcChannelState.cs
src/CAAutomationHub.Runtime/Polling/: ChannelPollingFailureKind.cs  ChannelPollingResult.cs  ChannelPollingTarget.cs  IPollingResultBatchPublisher.cs  IPollingTargetProvider.cs  PollingChannelUpdate.cs  PollingCycleCoordinator.cs  PollingCyclePublishResult.cs  PollingPublishCoordinator.cs  PollingPublishResult.cs  PollingResultStateOrchestrator.cs  RuntimeChannelPollingTargetProvider.cs  RuntimePlcChannelStateMapper.cs
src/CAAutomationHub.Runtime/Properties/: AssemblyInfo.cs
src/CAAutomationHub.Wpf/: App.xaml  App.xaml.cs  CAAutomationHub.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CAAutomationHub.Wpf/Adapters/: EmptyRuntimeSnapshotProvider.cs  FakeCommunicationTrendFactory.cs  FakeDashboardRuntimeAdapter.cs  FakeRuntimeSignalFactory.cs  IAsyncRuntimeDashboardAdapter.cs  IRuntimeDashboardAdapter.cs  IRuntimeDashboardEventSource.cs  IRuntimeDashboardLifecycle.cs  IRuntimeSnapshotProvider.cs  RuntimeDashboardAdapter.cs  SupervisorRuntimeDashboardLifecycle.cs  SupervisorRuntimeSnapshotProvider.cs
src/CAAutomationHub.Wpf/Composition/: DashboardRuntimeCapabilities.cs  DashboardRuntimeComposition.cs  DashboardRuntimeCompositionFactory.cs  DashboardRuntimeMode.cs
src/CAAutomationHub.Wpf/Controls/: CommunicationTrendChart.xaml  CommunicationTrendChart.xaml.cs  PlcDetailPane.xaml  PlcDetailPane.xaml.cs  PlcStatusCard.xaml  PlcStatusCard.xaml.cs  TrendRenderControl.cs
src/CAAutomationHub.Wpf/Dialogs/: PlcEditorDialogWindow.xaml  PlcEditorDialogWindow.xaml.cs  RealtimeEventLogWindow.xaml  RealtimeEventLogWindow.xaml.cs
src/CAAutomationHub.Wpf/Mappers/: IRuntimeEventLogItemMapper.cs  RuntimeDashboardSnapshotMapper.cs  RuntimeEventLogItemMapper.cs
src/CAAutomationHub.Wpf/Services/: DashboardLayoutSettingsService.cs  DashboardRefreshOrchestrator.cs  DefaultPlcDashboardConfigurations.cs  FakeEventStreamService.cs  IDashboardLayoutSettingsService.cs  IEventStreamService.cs  IPlcDashboardConfigurationService.cs  IPlcDashboardConfigurationStore.cs  IUiDispatcher.cs  JsonPlcDashboardConfigurationStore.cs  WpfUiDispatcher.cs
src/CAAutomationHub.Wpf/Themes/: Brushes.xaml  ButtonStyles.xaml  CardStyles.xaml  Colors.xaml  StatusStyles.xaml  Theme.Dark.xaml
src/CAAutomationHub.Wpf/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  PlcDetailPaneViewModel.cs  PlcEditorDialogViewModel.cs  PlcStatusCardViewModel.cs  RealtimeEventLogViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/CAAutomationHub.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs
tests/CAAutomationHub.Wpf.Tests/: CAAutomationHub.Wpf.Tests.csproj
tests/CAAutomationHub.Wpf.Tests/Adapters/: RuntimeDashboardAdapterOptionalInterfacesTests.cs  RuntimeDashboardAdapterTests.cs  SupervisorRuntimeDashboardLifecycleTests.cs  SupervisorRuntimeSnapshotProviderTests.cs
tests/CAAutomationHub.Wpf.Tests/Composition/: DashboardRuntimeCompositionFactoryTests.cs
tests/CAAutomationHub.Wpf.Tests/Contracts/: RuntimeSnapshotTests.cs
tests/CAAutomationHub.Wpf.Tests/Controls/: TrendRenderControlPolicyTests.cs
tests/CAAutomationHub.Wpf.Tests/Mappers/: RuntimeDashboardSnapshotMapperTests.cs  RuntimeEventLogItemMapperTests.cs
tests/CAAutomationHub.Wpf.Tests/Services/: DashboardLayoutSettingsServiceTests.cs  DashboardRefreshOrchestratorTests.cs  JsonPlcDashboardConfigurationStoreTests.cs
tests/CAAutomationHub.Wpf.Tests/ViewModels/: DashboardRuntimeSignalTests.cs  DashboardViewModelConfigurationTests.cs  (+6 more)
tools/CAAutomationHub.PilotSmoke/: CAAutomationHub.PilotSmoke.csproj  PilotSmokeConfiguration.cs  PilotSmokeConfigurationLoader.cs  Program.cs  WorkStartReadOnlySmoke.cs
(+298 files in other folders)
