<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CAAutomationHub.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAAutomationHub.Contracts\CAAutomationHub.Contracts.csproj" />
    <ProjectReference Include="..\CAAutomationHub.PilotApp\CAAutomationHub.PilotApp.csproj" />
    <ProjectReference Include="..\CAAutomationHub.PilotComposition\CAAutomationHub.PilotComposition.csproj" />
    <ProjectReference Include="..\CAAutomationHub.Runtime\CAAutomationHub.Runtime.csproj" />
  </ItemGroup>
</Project>
