<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CAAutomationHub.PilotComposition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAAutomationHub.PilotApp\CAAutomationHub.PilotApp.csproj" />
    <ProjectReference Include="..\CAAutomationHub.PilotFlows\CAAutomationHub.PilotFlows.csproj" />
    <ProjectReference Include="..\CAAutomationHub.PilotFlows.Xgt\CAAutomationHub.PilotFlows.Xgt.csproj" />
  </ItemGroup>
</Project>
