<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CAAutomationHub.FlowDefinitions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAAutomationHub.Contracts\CAAutomationHub.Contracts.csproj" />
  </ItemGroup>
</Project>
